{
  "crons": [
    {
      "path": "/api/cron/aggregate",
      "schedule": "*/30 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^kammavoice\\.com$"
        }
      ],
      "destination": "https://www.kammavoice.com/$1",
      "permanent": true
    }
  ]
}